PORT = 8018
DB_URL = mongodb://127.0.0.1:27017/tailieumienphi
CLIENT_DEV_URL=https://khoahocmienphi.net
TOKEN_SECRET = 123ajklsdjio123
ADMIN_DEV_URL=https://admin.khoahocmienphi.net
NODE_ENV=development